# App
APP_NAME=Suggestions
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
USE_ROUNDCUBE_SESSION=false
ROUNDCUBE_SESSION_DRIVER=
ROUNDCUBE_MEMCACHED_HOSTS=

# Log
LOG_CHANNEL=single
LOG_PATH=
LOG_LEVEL=info

# Database
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=suggestion
DB_USERNAME=suggestion
DB_PASSWORD=suggestion

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=true

# Cache
CACHE_DRIVER=file

# Memcached
MEMCACHED_HOST=
MEMCACHED_PORT=

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Suggestions
# list of moderator email, ex : moderator1@mail.com,moderator2@mail.com
MODERATOR=
NOTIFICATION=false
ORM_PATH=
INSTANCE=Demo
SUGGESTION_ANONYMIZE=false

SUGGESTION_APPLICATION_NAME='Suggestion'
SUGGESTION_TITLE='Faire une suggestion'
SUGGESTION_COMMENT_FROM='Modération BNUM'
SUGGESTION_MAIL_SUBJECT='Information sur votre suggestion : %%title%%'
SUGGESTION_MAIL_BODY="Bonjour, votre suggestion vient d'être refusée par un modérateur."

SYNONYMS_URL=

# OpenID Connect
EXTERNAL_PROXY=

GOOGLE_URL=https://accounts.google.com/
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_FIELDS=email,name

MICROSOFT_URL=https://login.microsoftonline.com/
MICROSOFT_ID=
MICROSOFT_SECRET=
MICROSOFT_FIELDS=email,name

# google,microsoft,linkedIn,apple,facebook
LIST_OPERATORS_OPENIDCONNECT=google,microsoft

