APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RK8H4YhxCeEuypn49X7MeVYV6k9SJYsvYMX0fvdd8/c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single
LOG_PATH=null
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=suggestion
DB_USERNAME=suggestion
DB_PASSWORD=suggestion

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_TYPE=memcached
MEMCACHED_HOSTS=127.0.0.1:11211
SESSION_STORAGE_PATH=

MODERATOR=arnaud.goubier@i-carre.net

INSTANCE=bnum

SUGGESTION_APPLICATION_NAME='Suggestion'
SUGGESTION_TITLE='Faire une suggestion'
SUGGESTION_COMMENT_FROM='Modération BNUM'
SUGGESTION_MAIL_SUBJECT='Information sur votre suggestion : %%title%%'
SUGGESTION_MAIL_BODY="Bonjour, votre suggestion vient d'être refusée par un modérateur."

EXTERNAL_CONNECTOR=
EXTERNAL_PROXY=

GOOGLE_URL=
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_FIELDS=

MICROSOFT_URL=
MICROSOFT_ID=
MICROSOFT_SECRET=
MICROSOFT_FIELDS=

APPLICATION_URL=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
